<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/github_mark_black"
        android:label="@string/app_name"
        android:roundIcon="@drawable/github_mark_black"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser"
        tools:targetApi="31">
        <activity
            android:name=".ui.favoriteActivity.FavoriteActivity"
            android:exported="true" />
        <activity
            android:name=".ui.themeActivity.ThemeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.splashScreen.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.mainActivity.MainActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true" />
        <activity
            android:name=".ui.detailUser.DetailActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true" />
    </application>

</manifest>