<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_setting"
        android:title="@string/theme_setting"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_favorite_on"
        android:title="@string/favorite"
        app:showAsAction="always" />

</menu>